#Grails Metadata file
#Wed May 01 18:07:50 CDT 2013
app.grails.version=2.2.1
app.name=arconorders
app.version=0.1
app.version.build=102
app.version.build.date=May 01, 2013
app.version.build.env=development
app.version.revision=0c1a7f6
