#Grails Metadata file
#Tue Dec 11 14:12:19 CST 2012
app.grails.version=2.1.1
app.name=arconorders
app.version=0.1
app.version.build=71
app.version.build.date=Dec 11, 2012
app.version.build.env=development
app.version.revision=exported
plugins.kickstart-with-bootstrap=0.8.6
