#Grails Metadata file
#Sat Feb 22 12:58:25 CST 2014
app.grails.version=2.3.6
app.name=arconorders
app.servlet.version=2.5
app.version=0.1
app.version.build=102
app.version.build.date=May 01, 2013
app.version.build.env=development
app.version.revision=0c1a7f6
