#Grails Metadata file
#Tue Jan 01 20:07:23 CST 2013
app.grails.version=2.1.1
app.name=arconorders
app.version=0.1
app.version.build=86
app.version.build.date=Jan 01, 2013
app.version.build.env=production
app.version.revision=ff19f28
plugins.kickstart-with-bootstrap=0.8.6
